﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        h1 {
            font-family: Corbel;
            font-size: 30px;
            background-color: gray;
            text-align: center;
            color: #3911EE;
            margin-top: 15px;
        }
        div {
            margin-left: 200px;
            margin-top: 25px;
            margin-right: 200px;
            margin-bottom: 25px;
            font-family: Candara;
            font-size: 20px;
            text-align: left;
        }
        em {
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8" />
    <title>
        Culture Quiz Answers
    </title>
</head>
<body>
    <h1>
        Answers to the Culture Quiz
    </h1>
    <div>
        <em>George Washington</em> was the first president of the United States of America, followed by John Adams, then Thomas
        Jefferson. Abraham Lincoln served as a president in the following century, during Civil War.
    </div>
    <div>
        <em>Washington D.C.</em> is the federal capital of the USA. New York is the largest and most populated city in America.
        Seattle is located in the Washington state and is the biggest city of this state.
    </div>
    <div>
        There are <em>50</em> states in America, including 48 mainland states plus Alaska and Hawaii.
    </div>
    <div>
        <em>Hawaii</em> was the last state to enter the Union on August 21, 1959. Alaska was the 49th on January 3, 1959 and
        New Mexico the 47th on January 6, 1912.
    </div>
    <div>
        <em>Martin Luther King Jr.</em> was the main actor of the Civil Rights Era in the 60s. Among his contemporaries were
        John F. Kennedy, president of the USA, and Robert "Bob" Kennedy, senator and brother of the former one.
    </div>
    <div>
        <em>13 Red and White Stripes represent the 13 Colonies</em> that rebelled against the British Government. These colonies
        then became states that formed the initial United States.
    </div>
    <div>
        <em>Sin City</em>, usually called Las Vegas, was nicknamed so by Christian churches since the city is well-known for its
        anti-Christian values, such as prostitution, gambling, drinking parties...
    </div>
    <div>
        <em>New York</em> was not a Confederate State. On the contrary, it stayed within the Union, while Missouri, Alabama,
        Texas, South Carolina, Tennessee, Mississippi, Florida, Georgia, Louisiana, Virginia, Arkansas and North Carolina
        seceded from the Union to create The Confederate States of America.
    </div>
    <div>
        Mount Rushmore is located in <em>South Dakota</em>.
    </div>
    <div>
        <em>The Star-Spangled Banner</em> is America's national anthem. The Stars and Stripes Forever, though being a favorite
        march played every 4th of July, is not the national's anthem. God Bless America is another patriotic song written by
        Irving Berlin and sung on the 4th of July as well.
    </div>
    <div>
        <em>In God We Trust</em> is written on every single American bill. God Bless America is the official motto of the USA,
        while E Pluribus Unum is written on the Great Seal.
    </div>
    <div>
        <em>Dwight D. Eisenhower, Harry S. Truman, John F. Kennedy</em> did not succeed to each other in office. Actually, it was
        President Truman who served before President Eisenhower, then followed by President Kennedy.
    </div>
    <div>
        <em>Los Angeles</em> is the city where the famous Hollywood studios are located. Here you can see the studios of Paramount,
        20th Century Fox, Warner Bros. Company, MGM and many others.
    </div>
    <div>
        <em>The Methodist Church</em> was founded in England, but many of its members left to America to escape religious 
        persecutions from the Church of England and the Catholic Church. The Mormon Church and the Southern Baptist Convention
        were both founded in the United States during what was called the Second Great Awakening.
    </div>
    <div>
        <em>Monument Valley</em> was John Ford's favorite place to shoot movies. The Searchers, one of his greatest success,
        was made famous in part thanks to this beautiful landscape located on the Utah-Arizona border.
    </div>
    <div>
        <em>Republicans and Democrats</em> are the main political parties in the United States. Torries are British, while
        Libertarians are a new-founded American party.
    </div>
    <div>
        <em>July 4 1776</em> was the day when the Declaration of Independence was signed. The other dates are of no significance
        in American history.
    </div>
    <div>
        <em>The Constitution</em> is the Supreme Law of the Land. The Bill of Rights includes the first 13 amendments to
        the Constitution, while the Declaration of Independence was the founding document of the United States.
    </div>
    <div>
        Irving Berlin was <em>the author of God Bless America and White Christmas</em>, two of the most famous songs in the
        history of America. The Sound of Music was written by the duo Richard Rodgers/Oscar Hammerstein.
    </div>
    <div>
        <em>Halloween</em> is not a federal holiday. People usually work on this day and kids go to school until the afternoon,
        when they can consecrate their time to prepare for the evening "trick-or-treating".
    </div>
    <div>
        <em>George A. Custer</em> was the officer killed at Little Big Horn, during the Indian Wars. Ulysses S. Grant was a Union
        Army General and Robert E. Lee a Confederate Army General during Civil War.
    </div>
    <div>
        <em>The Oval Office</em> is the name of the president’s office.
    </div>
    <div>
        <em>Arnold Schwarzenegger</em> was born in Austria, and later moved to America to start a promising career at Hollywood.
        Later, he became an American citizen that allowed him to become Governor of California. Contrary to popular beliefs,
        Al Pacino is not born in Italy and Mel Gibson is not an Australian actor. Both of them were born and still live in the US.
    </div>
    <div>
        <em>California</em> was the main state involved in the Gold Rush. Klondike was, too, but it is a Canadian state. Utah
        was involved in the Mormon Trail.
    </div>
    <div>
        <em>New England</em> is not a state, but a name to designate a group of Eastern states, comprising Connecticut, Maine,
        Massachusetts, New Hampshire, Rhode Island and Vermont.
    </div>
    <div>
        <em>The Lone Star State</em> is the nickname of Texas, because its flag only has one star on it.
    </div>
    <div>
        <em>Spanish</em> is the second most spoken language in the US, followed by French. Although many Dutch pioneers came to
        America, few people do actually speak it nowadays.
    </div>
    <div>
        <em>Minnesota</em> is famous for its many lakes. The song "God Bless the USA" mentions this.
    </div>
    <div>
        <em>Johnny Cash</em> was made famous by performing in prisons. Kenny Rogers and Tim McGraw are two other country singers,
        but none of them actually performed in prisons.
    </div>
    <div>
        Although being the most populated city of Texas, <em>Dallas</em> is not the state capital. Austin is. Sacramento is the
        capital of California and Salt Lake City is the capital of Utah.
    </div>
</body>
</html>