﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p {
            font-family: Arial;
        }

        a {
            color: red;
            font-size: 20px;
        }

        h2 {
            font-family: Corbel;
            font-size: 30px;
            background-color: white;
            text-align: center;
            color: #3911EE;
            margin-top: 15px;
        }

        h4 {
            font-style: italic;
            font-family: Constantia;
            font-size: 18px;
            text-align: center;
            color: #1E5418;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            margin: 5px 50px 50px 50px;
            background-color: #B29B9B;
        }

        div {
            margin: 50px 50px 50px 50px;
            font-family: Candara;
            font-size: 20px;
            text-align: center;
        }

        .instructions {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 24px;
            margin-top:25px;
        }
    </style>
    <title>Vocabulary and Grammar Test</title>
</head>
<body>
    <div class="instructions">
        In the following text, find the missing words and use the data table on the right to report your answers.
        Be careful to check your orthograph before submitting.
    </div>
    <h2>Google maps popular Grand Canyon hiking trails with backpack-mounted cameras</h2>
    <h4>By Felicia Fonseca, Associated Press, San Jose Mercury News</h4>

    <img src="http://physictourism.com/wp-content/uploads/2013/02/Backpacking-Grand-Canyon-National-Park.jpg" width="600" height="400" />

    <p>
        GRAND CANYON NATIONAL PARK, Ariz. -- Google (GOOG) and its street-view cameras already <a>#1______</a> taken users to narrow
        cobblestone alleys in Spain using a tricycle, inside the Smithsonian with a push cart and to
        British Columbia's snow-covered slopes by snowmobile.
    </p>

    <p>
        The search giant now has brought its all-seeing eyes -- mounted for the first time on a backpack -- down into
        the Grand Canyon, showcasing the attraction's most popular hiking trails on the South Rim and other walkways.
    </p>

    <p>
        It's the latest evolution in mapping technology for the Mountain View Company, which <a>#2______</a>
        used a rosette of cameras to photograph thousands of cities and towns in dozens of countries for its Street View feature.
        With a click of the mouse, Internet users are transported virtually for a 360-degree view of locales they may have read
        <a>#3______</a> only in tourist books and seen in flat, 2-D images.
    </p>

    <p>
        "Any of these sorts of iconic, cultural, historical locations that are not <a>#4______</a> by road is where we want to go,"
        said Ryan Falor, product manager at Google.
    </p>

    <p>
        Google announced the trekker earlier this year but made its first official collection of data this week at the Grand Canyon.
    </p>

    <p>
        The backpacks are not ready for volunteer use, but Google has said it wants to deploy them
        <a>#5______</a> national forests, <a>#6______</a> the narrow streets of Venice, Mount Everest and
        <a>#7______</a> ancient ruins and castles.
    </p>

    <p>
        The move to capture the Grand Canyon comes after Apple (AAPL) chose to drop Google Maps from its mobile <a>#8______ (2 words)</a>
        and opted to use its own mapping program that was derided for, among other things, poor directions and missing towns.
    </p>

    <p>
        Steve Silverman, operations manager for Google did not directly address the competition <a>#9______</a>
        saying: "Just trying to document a trail, it's going to be hard to beat this."
    </p>

    <p>
        Google launched its Street View feature in 2007 and has expanded from five U.S. cities to <a>#10______</a>
        than 3,000 in 43 countries. Google teams and volunteers have covered more than 5 million miles with the Street View vehicles on a
        <a>#11______</a> that other companies have not approached, said Mike Dobson, president
        of Telemapics, a company that monitors mapping efforts.
    </p>

    <p>
        "You could safely say that it's a standout, well-used application and they don't really have <a>#12______</a> competition," he said.
    </p>

    <p>
        As the sun rose Monday, Luc Vincent, Google engineering director, strapped on one of the 40-pound backpacks and set down the Bright Angel Trail to
        the Colorado River -- a nearly 10-mile hike that goes <a>#13______</a> 6,900 feet in
        elevation <a>#14______</a> 2,400 feet. He hiked back up from Phantom Ranch, which can be 30 degrees warmer than at the rim,
        <a>#15______</a> the South Kaibab Trail and also gathered data on other trails.
    </p>

    <p>
        The so-<a>#16______</a> trekker captures images every 2.5 seconds with 15 cameras that are 5 megapixels
        each from the rest areas, the steep switchbacks, the change from juniper trees to scrub brush and the traffic that moves <a>#17______</a>
        as a courtesy to mule riders.
    </p>

    <p>
        The GPS data is limited, so Google must compensate with <a>#18______</a> that record temperature, vibrations and the orientation
        of the device <a>#19______</a> it changes, before it stitches the images together and makes them available
        to users in a few months, Falor said.
    </p>

    <p>
        Hikers that were on the trail when the data was gathered will have their faces blurred --
        an attempt by Google to ensure <a>#20______</a>. Street View has run <a>#21______</a> problems in places like
        Europe and Australia for scooping up information transmitted over unsecured wireless networks.
    </p>

    <p>
        A removable hard drive on the trekker <a>#22______</a> the data gathered at the Grand Canyon. Tourists looked <a>#23______</a>
        the trekker strangely this week, as if it was something from outer space.
    </p>

    <p>
        Sharon Kerfoot, a first-time visitor from Alberta said being <a>#24______</a> to view the terrain ahead of time,
        gauge the difficulty of the hike and know just how wide the path is would benefit those considering a trip to the Grand Canyon.
        She and a group of friends headed <a>#25______</a> the same path as Vincent but on mules, not foot.
    </p>

    <p>
        "I think it's an excellent idea to give people a broader perspective on what they're getting <a>#26______</a>," she said.
    </p>

    <p>
        What the images will not tell visitors is how <a>#27______</a> water they should carry down the trails,
        how to prepare for temperature changes, <a>#28______</a> type of food to bring and how <a>#29______</a>
        , and how best to protect the natural resources, park spokeswoman Maureen Oltrogge said.
    </p>

    <p>
        "Stitched together with other information out there, the technology could be <a>#30______</a>," she said.
    </p>
</body>
</html>